{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NPHKMVV\\SQLEXPRESS01;Database=DB_Riders;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}